<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion MNIST</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>
<body>
<style>
    .demo-layout-transparent {
        background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;
    }

    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
        color: white;
    }

    .demo-card-event.mdl-card {
        margin-top: 200px;
        width: 90%;
        height: 300px;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);

        background: #3E4EB8;
    }

    .demo-card-event > .mdl-card__actions {
        border-color: rgba(255, 255, 255, 0.2);
    }

    .demo-card-event > .mdl-card__title {
        align-items: flex-start;
    }

    .demo-card-event > .mdl-card__title > h4 {
        margin-top: 0;
    }

    .demo-card-event > .mdl-card__actions {
        display: flex;
        box-sizing: border-box;
        align-items: center;
    }

    .demo-card-event > .mdl-card__actions > .material-icons {
        padding-right: 10px;
    }

    .demo-card-event > .mdl-card__title,
    .demo-card-event > .mdl-card__actions,
    .demo-card-event > .mdl-card__actions > .mdl-button {
        color: #fff;
    }

    h1 {
        text-align: center;
    }

    .white-text {
        color: #ffffff;
    }

    body {
        display: flex;
    }

    .file_input_div {
        margin: auto;
        width: 550px;
        height: 40px;
        color: #ffffff;
    }

    .file_input {
        float: left;
    }

    #file_input_text {
        color: #ffffff;
    }

    #file_input_text_div {
        width: 500px;
        margin-top: -8px;
        margin-left: 5px;
        color: #ffffff;
    }

    .none {
        display: none;
    }

    .mdl-textfield__label {
        color: white !important;

    }

    .mdl-textfield__label:after {
        text-decoration-color: white !important;
        color: white !important;
    }

</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Fashion MNIST</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Home</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Fashion MNIST</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">HOME</a>
        </nav>
    </div>
    <main class="mdl-layout__content">

        <div class="demo-card-event mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h1 align="center">Fashion MNIST<br></h1>
            </div>
            <div class="mdl-card__title"><h4>
                Fashion MNIST를 통해, 28 X 28 사이즈의 이미지를 classification 하는 서비스입니다.
            </h4>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <form action="/classification/upload" method="post" enctype="multipart/form-data">
                    <div class="file_input_div" style="float:left">
                        <div class="file_input">
                            <label class="image_input_button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored">
                                <i class="material-icons">file_upload</i>
                                <input id="file_input_file" class="none" type="file" name="file"/>
                            </label>
                        </div>
                        <div id="file_input_text_div" class="mdl-textfield mdl-js-textfield textfield-demo">
                            <input class="file_input_text mdl-textfield__input white-text" type="text" readonly
                                   id="file_input_text"/>
                            <label class="mdl-textfield__label white-text" for="file_input_text"></label>
                        </div>
                    </div>
                    <button type="submit" style="float:right"
                       class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">
                        Send
                    </button>
                </form>
                <div class="mdl-layout-spacer"></div>
            </div>
        </div>
    </main>
</div>

</body>
<script>
    var fileInputTextDiv = document.getElementById('file_input_text_div');
    var fileInput = document.getElementById('file_input_file');
    var fileInputText = document.getElementById('file_input_text');

    fileInput.addEventListener('change', changeInputText);
    fileInput.addEventListener('change', changeState);

    function changeInputText() {
        var str = fileInput.value;
        var i;
        if (str.lastIndexOf('\\')) {
            i = str.lastIndexOf('\\') + 1;
        } else if (str.lastIndexOf('/')) {
            i = str.lastIndexOf('/') + 1;
        }
        fileInputText.value = str.slice(i, str.length);
    }

    function changeState() {
        if (fileInputText.value.length != 0) {
            if (!fileInputTextDiv.classList.contains("is-focused")) {
                fileInputTextDiv.classList.add('is-focused');
            }
        } else {
            if (fileInputTextDiv.classList.contains("is-focused")) {
                fileInputTextDiv.classList.remove('is-focused');
            }
        }
    }
</script>

</html>
