<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FASHION MNIST</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>
<body>
<style>
    .demo-layout-transparent {
        background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;
    }

    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
        color: white;
    }

    .demo-card-event.mdl-card {
        margin-top: 200px;
        width: 90%;
        height: 40%;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);

        background: #ff4081;
    }

    .demo-card-event > .mdl-card__actions {
        border-color: rgba(255, 255, 255, 0.2);
    }

    .demo-card-event > .mdl-card__title {
        align-items: flex-start;
    }

    .demo-card-event > .mdl-card__title > h4 {
        margin-top: 0;
    }

    .demo-card-event > .mdl-card__actions {
        display: flex;
        box-sizing: border-box;
        align-items: center;
    }

    .demo-card-event > .mdl-card__actions > .material-icons {
        padding-right: 10px;
    }

    .demo-card-event > .mdl-card__title,
    .demo-card-event > .mdl-card__actions,
    .demo-card-event > .mdl-card__actions > .mdl-button {
        color: #fff;
    }

    h1 {
        text-align: center;
    }

    .white-text {
        color: #ffffff;
    }

    body {
        display: flex;
    }

    .file_input_div {
        margin: auto;
        width: 550px;
        height: 40px;
        color: #ffffff;
    }
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Fashion MNIST</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Home</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Fashion MNIST</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">HOME</a>
        </nav>
    </div>
    <main class="mdl-layout__content">

        <div class="demo-card-event mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h1 align="center">결과<br></h1>
            </div>
            <div class="mdl-card__title"><h4>
                Fashion MNIST를 통해, 28 X 28 사이즈의 이미지를 classification 하는 서비스입니다.
            </h4>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    메인화면으로
                </a>
                <div class="mdl-layout-spacer"></div>
            </div>
    </main>
</div>
</body>
</html>